<!doctype html>
<html lang="fr">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/jquery3.3.1.min.js">
    </script>
    <script src="js/affichage.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/CSS.css" />

</head>

<body>


    <h1>LeBonTrouveur</h1>
    <p>Cette application est actuellement en développement, aucune interface graphique n'a été développée pour l'instant.</p>


</body>

</html>
